REACT_APP_API_KEY = AIzaSyAXT2QWJAEk_HN2HxfyLKnSRwN2N0TRXuHm


REACT_APP_FIREBASE_API_KEY=AIzaSyDCbWgvWptVYsx1Bi94EuMQPax4jNyI7Sc
REACT_APP_FIREBASE_AUTH_DOMAIN=medcare-9db1e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://medcare-9db1e-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=medcare-9db1e
REACT_APP_FIREBASE_STORAGE_BUCKET=medcare-9db1e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=239444777310
REACT_APP_FIREBASE_APP_ID=1:239444777310:web:932c858bf1ee45ef4817cf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DCS1R6Y7GG


GOOGLE_API_KEY=AIzaSyDNI_ZWPqvdS6r6gPVO50I4TlYkfkZdXh8